<!DOCTYPE html>
<html>

<head>
	<title>Proyecto To Do</title>
	<meta charset="UTF-8" />
   <link rel="stylesheet" href="estilos/index.css">
</head>

<body>
<div class="titulo">
	<h1>TAREAS POR HACER </h1>
</div>

   <input id="inputtareas" type="text" placeholder="Ingresa tus tareas">
   
   <button id="btnAgregarTarea">Agregar Tarea</button>
   <div id="contenedorDeTareas"></div>
    
   
   <div class="noTieneTarea">
      <p>No tienes tareas pendientes</p>
   </div>
   
    <div class="tareascompletadas">  
      <p> # Tareas Completadas</p>
   <input class="contador" id="contador" type="number" value="0">
   </div>


	<script src="./index.js" type="module"></script>
</body>

</html>